﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintTicket", "PrintTicket\PrintTicket.vbproj", "{BB4D19A7-9A0D-46D8-BE81-12FCF4C9378F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4D19A7-9A0D-46D8-BE81-12FCF4C9378F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4D19A7-9A0D-46D8-BE81-12FCF4C9378F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4D19A7-9A0D-46D8-BE81-12FCF4C9378F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4D19A7-9A0D-46D8-BE81-12FCF4C9378F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {007CF797-6CF2-4B86-B44E-1010F3FB114A}
	EndGlobalSection
EndGlobal
